RoHS		//first row is Profile Name
3, 30, 0	//Step Setpoint to 30, wait 0 seconds
2, 0, 0		//Wait for PID Input to cross setpoint 
1, 150, 60	//ramp setpoint to 150 over the course of 60 seconds
2, 0, 0		//Wait for PID Input to cross setpoint 
1, 200, 120	//ramp setpoint to 200 over the course of 120 seconds
2, 0, 0		//Wait for PID Input to cross setpoint 
1, 245, 60	//ramp setpoint to 245 over the course of 60 seconds
2, 0, 0		//Wait for PID Input to cross setpoint
1, 218, 30	//ramp setpoint to 218 over the course of 30 seconds
2, 0, 0		//Wait for PID Input to cross setpoint
1, 50, 150	//ramp setpoint to 50 over the course of 150 seconds
2, 0, 0		//Wait for PID Input to cross setpoint
127, 0, 5	//buzz for 5 seconds